{
	"manifest_version": 3,
	"name": "Search Tracker",
	"version": "1.0",
	"permissions": [
		"storage", 
		"activeTab",
		"notifications",
		"history",
		"tabs"
	],
	"icons": {
		"16": "mind.png",
		"48": "healing.png",
		"64": "psychology.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"], 
			"css" : ["styles.css"]
		}
	]
}
  